:root {
  --widthBurger: 100px;
  --headerHeight: 100px;
  --seatwidth: 100px;
  --seatHeight: 50px;
}

html {
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
}

body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

#header {
  z-index: 1000;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  background-color: cornflowerblue;
  height: var(--headerHeight);
  width: 100%;
  font-size: 2em;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: lightseagreen;
}

.burgerMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--widthBurger);
  height: var(--headerHeight);
}

.burgerBorder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border: 2px black solid;
  border-radius: 25%;
}

/* .burgerBorder:hover {
  background-color: rgba(255, 255, 255, 0.5);
} */

.burgerMenuIcon {
  width: calc(var(--widthBurger) / 2);
  height: calc(var(--headerHeight) / 2);
}

#main {
  display: flex;
  justify-content: center;
}

#NavMenu {
  left: 0;
  position: absolute;
  overflow: auto;
  z-index: 999;
  width: fit-content;
  min-width: 25%;
  max-width: 100%;
  max-height: 80vh;
  background-color: lightgray;
  opacity: 0;
  visibility: hidden;
}

#MenuContainer {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.menuItem:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.menuItem {
  border: 1px gray solid;
  background-color: white;
  overflow: hidden;
  padding: 0.5em 0.5em;
}

.label {
  font-size: 1.5em;
  padding: 0.5em;
}

#room {
  align-self: center;
  width: fit-content;
  height: fit-content;
  display: grid;
  align-items: center;
  justify-content: center;
}

.seat {
  width: var(--seatwidth);
  height: var(--seatHeight);
  border: 1px solid black;
  display: flex;
  justify-content: center;
}

.SeatGraphic {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-items: center;
  align-items: center;
}

.Table {
  border: 1px black solid;
  background-color: burlywood;
  width: calc(var(--seatwidth) * 0.8);
  height: calc(var(--seatHeight) * 0.5);
}

.Chair {
  border: 1px black solid;
  background-color: gray;
  border-radius: 100%;
  height: calc((var(--seatHeight) * 0.4));
  width: calc((var(--seatHeight) * 0.4));
}
@media (max-width: 600px) {
  .Table{
    display: none; /* Verstecke das Element bei einer Bildschirmbreite kleiner als 600px */
  }
  .Chair{
    display: none;
  }
}

#AdminControls {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

#heart {
  color: red;
  font-size: x-large;
}

/* add modern table ui for id desksTable */
#desksTable {
  border-collapse: collapse;
  width: 100%;
}

#desksTable th {
  border-style: solid;
}

#desksTable td {
  border-style: solid;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1); 
  grid-template-rows: repeat(10, 1);
  gap: 1vw;
  padding: 1vw;
  
  }
  
  .grid-item {
    width: min(10vw, var(--seatwidth)*0.8);
    height: 2.8em;
    padding: 0.5em;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
  }