; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	khoih-prog/ESP_WifiManager@^1.12.1

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	khoih-prog/ESP_WifiManager@^1.12.1
